{% extends "base.html" %}

{% block title %}Login - University System{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <h1 class="login-title">Welcome Back</h1>
        <p class="text-center text-muted mb-3">Please sign in to your account</p>
        
        <form method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">
                Sign In
            </button>
        </form>
        
        <div class="text-center mt-3">
            <p class="text-muted">Default admin credentials:</p>
            <p class="text-muted">Username: <strong>admin</strong> | Password: <strong>admin</strong></p>
        </div>
    </div>
</div>
{% endblock %}