{% extends "base.html" %}

{% block title %}Register User - University System{% endblock %}

{% block content %}
<div class="card">
    <h2>👥 Register New User</h2>
    <p class="text-muted">Add a new student or professor to the system</p>
</div>

<div class="card">
    <form method="POST">
        <div class="form-group">
            <label for="user_type">User Type</label>
            <select id="user_type" name="user_type" required onchange="toggleFields()">
                <option value="">Select User Type</option>
                <option value="student">Student</option>
                <option value="professor">Professor</option>
            </select>
        </div>

        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required>
        </div>

        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <!-- Student-specific fields -->
        <div id="student-fields" style="display: none;">
            <div class="form-group">
                <label for="major">Major</label>
                <input type="text" id="major" name="major" placeholder="e.g., Computer Science">
            </div>
        </div>

        <!-- Professor-specific fields -->
        <div id="professor-fields" style="display: none;">
            <div class="form-group">
                <label for="department">Department</label>
                <input type="text" id="department" name="department" placeholder="e.g., Computer Science">
            </div>

            <div class="form-group">
                <label for="position">Position</label>
                <select id="position" name="position">
                    <option value="Assistant Professor">Assistant Professor</option>
                    <option value="Associate Professor">Associate Professor</option>
                    <option value="Professor">Professor</option>
                    <option value="Lecturer">Lecturer</option>
                </select>
            </div>

            <div class="form-group">
                <label for="office">Office Location</label>
                <input type="text" id="office" name="office" placeholder="e.g., Building A, Room 101">
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="e.g., (555) 123-4567">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">
            ➕ Register User
        </button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
            Cancel
        </a>
    </form>
</div>

<script>
function toggleFields() {
    const userType = document.getElementById('user_type').value;
    const studentFields = document.getElementById('student-fields');
    const professorFields = document.getElementById('professor-fields');
    
    if (userType === 'student') {
        studentFields.style.display = 'block';
        professorFields.style.display = 'none';
        document.getElementById('major').required = true;
        document.getElementById('department').required = false;
    } else if (userType === 'professor') {
        studentFields.style.display = 'none';
        professorFields.style.display = 'block';
        document.getElementById('major').required = false;
        document.getElementById('department').required = true;
    } else {
        studentFields.style.display = 'none';
        professorFields.style.display = 'none';
        document.getElementById('major').required = false;
        document.getElementById('department').required = false;
    }
}
</script>
{% endblock %}