{% extends "base.html" %}

{% block title %}Student Dashboard - University System{% endblock %}

{% block content %}
<div class="card">
    <h2>🎓 Student Dashboard</h2>
    <p class="text-muted">Welcome, {{ student.first_name }} {{ student.last_name }}</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-number">{{ "%.2f"|format(gpa) }}</div>
        <div class="stat-label">Current GPA</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-number">{{ current_classes|length }}</div>
        <div class="stat-label">Current Courses</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-number">{{ current_classes|sum(attribute='credits') }}</div>
        <div class="stat-label">Credits This Semester</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-number">Year {{ student.year_level }}</div>
        <div class="stat-label">Academic Year</div>
    </div>
</div>

<div class="card">
    <h3>👤 My Information</h3>
    <div class="table-container">
        <table>
            <tr>
                <td><strong>Student ID:</strong></td>
                <td>{{ student.student_id }}</td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td>{{ student.email }}</td>
            </tr>
            <tr>
                <td><strong>Major:</strong></td>
                <td>{{ student.major or 'Undeclared' }}</td>
            </tr>
            <tr>
                <td><strong>Status:</strong></td>
                <td><span class="text-success">{{ student.status|capitalize }}</span></td>
            </tr>
        </table>
    </div>
</div>

<div class="card">
    <h3>📚 Current Semester Courses</h3>
    {% if current_classes %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Title</th>
                        <th>Professor</th>
                        <th>Schedule</th>
                        <th>Room</th>
                        <th>Credits</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in current_classes %}
                    <tr>
                        <td><strong>{{ course.course_code }}</strong></td>
                        <td>{{ course.title }}</td>
                        <td>{{ course.last_name }}, {{ course.first_name }}</td>
                        <td>{{ course.schedule }}</td>
                        <td>{{ course.room or 'TBA' }}</td>
                        <td>{{ course.credits }}</td>
                        <td>
                            {% if course.grade %}
                                <strong>{{ course.grade }}</strong>
                            {% else %}
                                <span class="text-muted">In Progress</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="text-center">
            <p class="text-muted">You are not enrolled in any courses this semester.</p>
            <a href="{{ url_for('browse_courses') }}" class="btn btn-primary">
                🔍 Browse Available Courses
            </a>
        </div>
    {% endif %}
</div>

<div class="card">
    <h3>🔧 Quick Actions</h3>
    <div>
        <a href="{{ url_for('browse_courses') }}" class="btn btn-primary">
            🔍 Browse & Enroll in Courses
        </a>
        <a href="{{ url_for('view_grades') }}" class="btn btn-primary">
            📊 View All Grades
        </a>
        <a href="{{ url_for('view_schedule') }}" class="btn btn-primary">
            📅 View Schedule
        </a>
    </div>
</div>

<div class="card">
    <h3>📈 Academic Progress</h3>
    <div class="progress-info">
        <p><strong>Current GPA:</strong> {{ "%.2f"|format(gpa) }}/4.00</p>
        <p><strong>Year Level:</strong> {{ student.year_level }}</p>
        <p><strong>Major:</strong> {{ student.major or 'Undeclared' }}</p>
        <p><strong>Total Credits This Semester:</strong> {{ current_classes|sum(attribute='credits') }}</p>
        
        <div class="progress-bar-container" style="margin-top: 1rem;">
            <div class="progress-bar" style="width: {{ (gpa/4.0)*100 }}%">
                GPA: {{ "%.2f"|format(gpa) }}
            </div>
        </div>
    </div>
</div>

<style>
.progress-bar-container {
    width: 100%;
    height: 30px;
    background: #e2e8f0;
    border-radius: 15px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: width 0.3s ease;
}

.progress-info p {
    margin-bottom: 0.5rem;
}
</style>
{% endblock %}