{% extends "base.html" %}

{% block title %}My Grades - University System{% endblock %}

{% block content %}
<div class="card">
    <h2>📊 My Academic Record</h2>
    <p class="text-muted">Complete grade history across all semesters</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-number">{{ "%.2f"|format(gpa) }}</div>
        <div class="stat-label">Cumulative GPA</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-number">{{ grades_by_semester.values()|sum(attribute='__len__') }}</div>
        <div class="stat-label">Total Courses</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-number">{{ grades_by_semester|length }}</div>
        <div class="stat-label">Semesters Completed</div>
    </div>
    
    <div class="stat-card">
        {% set total_credits = 0 %}
        {% for semester_grades in grades_by_semester.values() %}
            {% set total_credits = total_credits + semester_grades|sum(attribute='credits') %}
        {% endfor %}
        <div class="stat-number">{{ total_credits }}</div>
        <div class="stat-label">Total Credits Earned</div>
    </div>
</div>

{% for semester, courses in grades_by_semester.items()|sort(reverse=True) %}
<div class="card">
    <h3>📅 {{ semester }}</h3>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Professor</th>
                    <th>Credits</th>
                    <th>Grade</th>
                    <th>Grade Points</th>
                    <th>Quality Points</th>
                </tr>
            </thead>
            <tbody>
                {% set semester_total_credits = 0 %}
                {% set semester_quality_points = 0 %}
                
                {% for course in courses %}
                <tr>
                    <td><strong>{{ course.course_code }}</strong></td>
                    <td>{{ course.title }}</td>
                    <td>{{ course.last_name }}, {{ course.first_name }}</td>
                    <td>{{ course.credits }}</td>
                    <td>
                        {% if course.grade %}
                            <strong class="grade-{{ course.grade|replace('+', 'plus')|replace('-', 'minus') }}">
                                {{ course.grade }}
                            </strong>
                        {% else %}
                            <span class="text-muted">In Progress</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if course.grade_points %}
                            {{ "%.2f"|format(course.grade_points) }}
                        {% else %}
                            <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if course.grade_points %}
                            {{ "%.2f"|format(course.grade_points * course.credits) }}
                            {% set semester_quality_points = semester_quality_points + (course.grade_points * course.credits) %}
                        {% else %}
                            <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                </tr>
                {% if course.grade_points %}
                    {% set semester_total_credits = semester_total_credits + course.credits %}
                {% endif %}
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"><strong>Semester Summary</strong></td>
                    <td><strong>{{ courses|sum(attribute='credits') }}</strong></td>
                    <td colspan="2"><strong>Semester GPA:</strong></td>
                    <td>
                        <strong>
                            {% if semester_total_credits > 0 %}
                                {{ "%.2f"|format(semester_quality_points / semester_total_credits) }}
                            {% else %}
                                N/A
                            {% endif %}
                        </strong>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{% endfor %}

<div class="card">
    <h3>📈 GPA Calculation</h3>
    <div class="gpa-explanation">
        <p><strong>Understanding Your GPA:</strong></p>
        <ul style="margin-left: 2rem;">
            <li>GPA is calculated by dividing total quality points by total credits</li>
            <li>Quality Points = Grade Points × Course Credits</li>
            <li>Only graded courses count toward GPA (not "In Progress" courses)</li>
        </ul>
        
        <div class="grade-scale mt-3">
            <h4>Grade Scale:</h4>
            <div class="grade-grid">
                <div>A+ / A = 4.0</div>
                <div>A- = 3.7</div>
                <div>B+ = 3.3</div>
                <div>B = 3.0</div>
                <div>B- = 2.7</div>
                <div>C+ = 2.3</div>
                <div>C = 2.0</div>
                <div>C- = 1.7</div>
                <div>D+ = 1.3</div>
                <div>D = 1.0</div>
                <div>D- = 0.7</div>
                <div>F = 0.0</div>
            </div>
        </div>
    </div>
</div>

<style>
.grade-A, .grade-Aplus, .grade-Aminus {
    color: #22543d;
    background: #c6f6d5;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.grade-B, .grade-Bplus, .grade-Bminus {
    color: #1a365d;
    background: #bee3f8;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.grade-C, .grade-Cplus, .grade-Cminus {
    color: #744210;
    background: #fefcbf;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.grade-D, .grade-Dplus, .grade-Dminus {
    color: #742a2a;
    background: #fed7d7;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.grade-F {
    color: white;
    background: #e53e3e;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.grade-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.grade-grid div {
    padding: 0.5rem;
    background: #f7fafc;
    border-radius: 8px;
    text-align: center;
}

tfoot tr {
    background: #f7fafc;
    font-weight: bold;
}
</style>
{% endblock %}