{% extends "base.html" %}

{% block title %}My Schedule - University System{% endblock %}

{% block content %}
<div class="card">
    <h2>📅 My Class Schedule</h2>
    <p class="text-muted">{{ current_semester }} {{ current_year }} - Weekly Schedule</p>
</div>

<div class="card">
    <h3>📚 Enrolled Courses</h3>
    {% if schedule %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Title</th>
                        <th>Professor</th>
                        <th>Schedule</th>
                        <th>Room</th>
                        <th>Credits</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in schedule %}
                    <tr>
                        <td><strong>{{ course.course_code }}</strong></td>
                        <td>{{ course.title }}</td>
                        <td>{{ course.last_name }}, {{ course.first_name }}</td>
                        <td class="schedule-time">{{ course.schedule }}</td>
                        <td>{{ course.room or 'TBA' }}</td>
                        <td>{{ course.credits }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5"><strong>Total Credits:</strong></td>
                        <td><strong>{{ schedule|sum(attribute='credits') }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    {% else %}
        <p class="text-muted text-center">You have no classes scheduled for this semester.</p>
    {% endif %}
</div>

<div class="card">
    <h3>📆 Weekly Calendar View</h3>
    <div class="calendar-container">
        <div class="calendar-header">
            <div class="time-column">Time</div>
            <div class="day-column">Monday</div>
            <div class="day-column">Tuesday</div>
            <div class="day-column">Wednesday</div>
            <div class="day-column">Thursday</div>
            <div class="day-column">Friday</div>
        </div>
        
        <div class="calendar-body">
            {% set time_slots = [
                '8:00 AM', '9:00 AM', '10:00 AM', '11:00 AM', '12:00 PM',
                '1:00 PM', '2:00 PM', '3:00 PM', '4:00 PM', '5:00 PM', '6:00 PM'
            ] %}
            
            {% for time_slot in time_slots %}
            <div class="calendar-row">
                <div class="time-cell">{{ time_slot }}</div>
                {% for day in ['M', 'T', 'W', 'R', 'F'] %}
                <div class="day-cell">
                    {% for class in schedule_by_day.get(day, []) %}
                        {% set class_time = class.time.split('-')[0] %}
                        {% set hour = class_time.split(':')[0]|int %}
                        {% set slot_hour = time_slot.split(':')[0]|int %}
                        {% if time_slot.endswith('PM') and slot_hour != 12 %}
                            {% set slot_hour = slot_hour + 12 %}
                        {% endif %}
                        {% if hour == slot_hour %}
                            <div class="class-block" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <div class="class-code">{{ class.course.course_code }}</div>
                                <div class="class-room">{{ class.course.room or 'TBA' }}</div>
                                <div class="class-time">{{ class.time }}</div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="card">
    <h3>📍 Room Locations</h3>
    <div class="location-grid">
        {% for course in schedule %}
        <div class="location-card">
            <h4>{{ course.course_code }}</h4>
            <p><strong>Room:</strong> {{ course.room or 'TBA' }}</p>
            <p><strong>Time:</strong> {{ course.schedule }}</p>
            <p class="text-muted">{{ course.title }}</p>
        </div>
        {% endfor %}
    </div>
</div>

<style>
.calendar-container {
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: bold;
}

.calendar-header > div {
    padding: 1rem;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.calendar-body {
    background: white;
}

.calendar-row {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    border-bottom: 1px solid #e2e8f0;
}

.time-cell {
    padding: 1rem;
    background: #f7fafc;
    font-weight: 600;
    font-size: 0.9rem;
    border-right: 1px solid #e2e8f0;
}

.day-cell {
    padding: 0.5rem;
    min-height: 60px;
    border-right: 1px solid #e2e8f0;
    position: relative;
}

.class-block {
    padding: 0.5rem;
    border-radius: 8px;
    color: white;
    font-size: 0.85rem;
    margin: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.class-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.class-code {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.class-room {
    font-size: 0.75rem;
    opacity: 0.9;
}

.class-time {
    font-size: 0.75rem;
    opacity: 0.8;
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.location-card {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.location-card h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.schedule-time {
    font-weight: 600;
    color: #667eea;
}
</style>
{% endblock %}